{
  "name": "emma-whatsapp-agent",
  "version": "41.0.0",
  "description": "Emma — Nutrition Works WhatsApp sales & coaching agent (orchestration server)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "franc-min": "^6.2.0",
    "openai": "^4.52.0",
    "ws": "^8.17.0"
  }
}
